# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/DEC.sv" \
"../../../../project_1.srcs/sources_1/new/FSM_Decoder.sv" \
"../../../../project_1.srcs/sources_1/new/FSM_IR.sv" \
"../../../../project_1.srcs/sources_1/new/IR_Test.sv" \
"../../../../project_1.srcs/sources_1/new/POS_ACC.sv" \
"../../../../project_1.srcs/sources_1/new/PWM.sv" \
"../../../../project_1.srcs/sim_1/new/FSM_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
