/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 11796
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 05 18:11:23 PST 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 3456x2234
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ethanvosburg
User home directory: C:/Users/ethanvosburg
User working directory: Z:/Documents/git/CPE-133-Final-Lab/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/ethanvosburg/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/ethanvosburg/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/ethanvosburg/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	Z:/Documents/git/CPE-133-Final-Lab/project_1/vivado.log
Vivado journal file: 	Z:/Documents/git/CPE-133-Final-Lab/project_1/vivado.jou
Engine tmp dir: 	Z:/Documents/git/CPE-133-Final-Lab/project_1/.Xil/Vivado-11796-ETHANVOSBURAA6F

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,447 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2166 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: Z:\Documents\git\CPE-133-Final-Lab\project_1\project_1.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,447 MB. GUI used memory: 83 MB. Current time: 12/5/23, 6:11:24 PM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Wyatt/Documents/Vivado/Final_Project/CPE-133-Final-Lab/project_1' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.gen/sources_1', nor could it be found using path 'C:/Users/Wyatt/Documents/Vivado/Final_Project/CPE-133-Final-Lab/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-1877] Auto incremental dir location 'C:/Users/Wyatt/Documents/Vivado/Final_Project/CPE-133-Final-Lab/CPE-133-Final-Lab/CPE-133-Final-Lab.srcs/utils_1/imports/impl_1' of run 'impl_1' is not writable, setting it to default location 'Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.srcs/utils_1/imports/impl_1'. INFO: [Project 1-1877] Auto incremental dir location 'C:/Users/Wyatt/Documents/Vivado/Final_Project/CPE-133-Final-Lab/CPE-133-Final-Lab/CPE-133-Final-Lab.srcs/utils_1/imports/impl_1' of run 'impl_1' is not writable, setting it to default location 'Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.srcs/utils_1/imports/impl_1'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+138301kb) [00:00:35]
// [Engine Memory]: 1,447 MB (+1365350kb) [00:00:35]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1147 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10088 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1199 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1485 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 1602.461 ; gain = 0.000 
// Project name: project_1; location: Z:/Documents/git/CPE-133-Final-Lab/project_1; part: xc7a35ticpg236-1L
dismissDialog("Open Project"); // bA
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; 4.708739280700684 ; 0.0 ; 0.15454548597335815 ; 0.0 ;  ; 0.0 ; 0.06439734995365143 ; 0 ; 81 CW ;  ;  ; 35 ; 114 ; 0.0 ; 0 ; 0 ; Tue Dec 05 17:58:17 PST 2023 ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7a35ticpg236-1L ; Default settings for Implementation.", 1, "0.06439734995365143", 11, false); // az
// PAPropertyPanels.initPanels (impl_1) elapsed time: 1.4s
// WARNING: HEventQueue.dispatchEvent() is taking  1690 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1525 ms. Increasing delay to 4000 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'FSM_TB' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'FSM_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj FSM_TB_vlog.prj" 
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.srcs/sources_1/new/clock_div2.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'clk_div2' 
// Tcl Message: run_program: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1602.461 ; gain = 0.000 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '11' seconds 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot FSM_TB_behav xil_defaultlib.FSM_TB xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  1989 ms.
// Tcl Message: Built simulation snapshot FSM_TB_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1602.461 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'Z:/Documents/git/CPE-133-Final-Lab/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "FSM_TB_behav -key {Behavioral:sim_1:Functional:FSM_TB} -tclbatch {FSM_TB.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
